[bumpversion]
current_version = 0.0.0
commit = True
tag = True

[flake8]
ignore = E241,E266
max-line-length = 90
include = bin plumbum
exclude =
    legacy
    .git
    __pycache__
    doc

[bumpversion:file:setup.py]

[bumpversion:file:plumbum/__init__.py]
